notepad/MainWindow.xaml

<Window x:Class="notepad.documentWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:local="clr-namespace:notepad"
 mc:Ignorable="d"
 Title="document" Height="505" Width="1000" Icon="document.png">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="openfile"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="savefile"/>
        <CommandBinding Command="ApplicationCommands.Copy" />
        <CommandBinding Command="ApplicationCommands.Cut" />
        <CommandBinding Command="ApplicationCommands.Paste" />
        <CommandBinding Command="ApplicationCommands.SelectAll" />
        <CommandBinding Command="ApplicationCommands.Redo"/>
        <CommandBinding Command="ApplicationCommands.Undo"/>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="ApplicationCommands.New" Executed="CommandBinding_Executed_1"/>
    </Window.CommandBindings>
    <StackPanel Height="473" VerticalAlignment="Top">
        <Menu Height="20">
            <MenuItem Header="檔案">
                <MenuItem Header="開新檔案" Command="ApplicationCommands.New"/>
                <MenuItem Header="開啟舊檔" Command="ApplicationCommands.Open"/>
                <MenuItem Header="儲存檔案" Command="ApplicationCommands.Save"/>
                <MenuItem Header="離開程式" Command="ApplicationCommands.Close"/>
            </MenuItem>
            <MenuItem Header="格式">
                <ComboBox x:Name="fontsizeBox1" Width="50" Height="25" SelectionChanged="fontsizeBox1_SelectionChanged" />
                <MenuItem Header="變換字形與字形顏色">
                    <ComboBox x:Name="fontComboBox2" Width="200" Height="25" SelectionChanged="fontComboBox2_SelectionChanged"/>
                    <MenuItem Header="字形顏色" Click="fontcolorbutton_Click"/>
                </MenuItem>
                <MenuItem Header="字形粗體，斜體，加底線">
                    <MenuItem Header="字形粗體" Command="EditingCommands.ToggleBold"/>
                    <MenuItem Header="字形斜體" Command="EditingCommands.ToggleItalic"/>
                    <MenuItem Header="字形加底線" Command="EditingCommands.ToggleUnderline"/>
                </MenuItem>
                <MenuItem Header="變換背景顏色" Click="fontbackgroundcolor_Click"/>
            </MenuItem>
            <MenuItem Header="編輯">
                <MenuItem Header="剪下" Command="ApplicationCommands.Cut"/>
                <MenuItem Header="複製" Command="ApplicationCommands.Copy"/>
                <MenuItem Header="貼上" Command="ApplicationCommands.Paste"/>
                <MenuItem Header="全選" Command="ApplicationCommands.SelectAll"/>
                <MenuItem Header="清除所有內容" Click="clearfont"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Height="40">
            <ToolBar>
                <Button x:Name="opennewfilebutton" Command="ApplicationCommands.New">
                    <Image Height="30" Width="30" Source="newfile.png"/>
                </Button>
                <Button x:Name="openfilebutton" Command="ApplicationCommands.Open">
                    <Image Height="30" Width="30" Source="openfile.png"/>
                </Button>
                <Button x:Name="savefilebutton" Command="ApplicationCommands.Save">
                    <Image Height="30" Width="30" Source="save.png"/>
                </Button>
            </ToolBar>
            <ToolBar >
                <Button Command="EditingCommands.ToggleBold">
                    <Image Width="30" Height="30" Source="bold.png"/>
                </Button>
                <Button Command="EditingCommands.ToggleItalic">
                    <Image Width="30" Height="30" Source="Italic.png"/>
                </Button>
                <Button Command="EditingCommands.ToggleUnderline">
                    <Image Width="30" Height="30" Source="underlined-text.png"/>
                </Button>
                <Image Width="20" Height="20" Source="fontcolor.png" />
                <Button x:Name="fontcolorbutton" Width="20" Height="20" Background= "Black" Click="fontcolorbutton_Click">
                </Button>
                <Image Width="30" Height="30" Source="fontbackground.png" />
                <Button x:Name="fontbackgroundcolor" Width="20" Height="20" Background= "White" Click="fontbackgroundcolor_Click">
                </Button>
                <Button x:Name="backgroundcolor" Width="30" Height="30" Background= "White" Click="backgroundcolor_Click" Content="背景"/>
                <ComboBox x:Name="fontComboBox" Width="200" Height="25" SelectionChanged="fontComboBox_SelectionChanged"/>
                <ComboBox x:Name="fontsizeBox" Width="40" Height="25" SelectionChanged="fontsizeBox_SelectionChanged" />
            </ToolBar>
            <ToolBar >
                <Button Command="ApplicationCommands.Undo">
                    <Image Width="30" Height="30" Source="undo-arrow.png"/>
                </Button>
                <Button Command="ApplicationCommands.Redo">
                    <Image Width="30" Height="30" Source="redo.png" />
                </Button>
            </ToolBar>
            <ToolBar>
                <Button Command="ApplicationCommands.Cut">
                    <Image Width="30" Height="30" Source="cut.png" />
                </Button>
                <Button Command="ApplicationCommands.Copy">
                    <Image Width="30" Height="30" Source="copy-two-paper-sheets-interface-symbol.png" />
                </Button>
                <Button Command="ApplicationCommands.Paste">
                    <Image Width="30" Height="30" Source="paste.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <RichTextBox x:Name="writetextbox" Background= "White" Height="383" />
        <StatusBar Height="29">
            <Label x:Name="Titlelable" Content="Label" Height="25" Width="137"/>
            <Label x:Name="fontcolorlable" Content="Label" Height="25" Width="140"/>
            <Label x:Name="fontbackgroundcolorlable" Content="Label" Height="25" Width="211"/>
        </StatusBar>
    </StackPanel>
</Window>
